% solves 2D Fokker-Planck system IMPLICITLY
%% TEST 1 -- Accuracy
clc; clear variables; close all;

% Fokker-Planck parameters
R_const = 1;
T = 3;
u = 0; % advection velocity
B = @(vr, t) (vr - u); 
D = @(vr) (R_const*T)*(vr.^0);
tf = 50;
interval = [0, 14, -16, 16];
Nr = 100; Nz = 100;
[R, Z, dr, dz] = GetRZ(Nr, Nz, interval);
B_max = max(0.5*(B([R(1:end, 1); R(end, 1)+dr], tf).^2) - 0.5*(B([R(1, 1)-dr; R(1:end, 1)], tf).^2));
D_max = max(D(R(:, 1)));

tolerance = 1e-6;
r0 = 10;

% Maxwellian parameters
n1 = 1.902813990281176;
T1 = 1.10608227396894;
u_vec1 = [0, -2.113532196926305];

n2 = 1.238778663308618;
T2 = 0.1087698976066122;
u_vec2 = [0, 3.246470699196378];

f_M = @(n, R, T, u_vec, vr, vz) (n/((2*pi*R*T)^(3/2))).*exp(-((vr - u_vec(1)).^2 + ((vz - u_vec(2)).^2))./(2*R*T));
f_M1 = f_M(n1, R_const, T1, u_vec1, R, Z);
f_M2 = f_M(n2, R_const, T2, u_vec2, R, Z);

f0 = f_M1 + f_M2;
f_inf = @(vr, vz) (pi/(2*pi*R_const*T)^(3/2)).*exp(-((vr.^2) + (vz.^2))./(2*R_const*T));
f_inf = f_inf(R, Z);

n0 = 2*pi*dr*dz*sum(sum(f0.*R));
nM = 2*pi*dr*dz*sum(sum(f_inf.*R));
f_inf = (n0/nM)*f_inf;

lambdavals = 3; %(0.2:0.1:6)';%(0.1:0.05:5)';
errors = zeros(numel(lambdavals), 3);

% figure(1); clf; surf(rvals, zvals, f0);shading interp;
% legend(sprintf('N_r = %s', num2str(Nr, 3)), 'Location','northwest');
% xlabel('v_r'); ylabel('v_z'); title([sprintf('Forward Euler approximation of 0D2V Fokker-Planck system at time %s', num2str(tf, 4))]);
% return

savepath = 'Plots/RK2';
% savepath = 'Plots/RK2';

for k = 1:numel(lambdavals)
    % dt = lambdavals(k)*(dr^2)/(2*((B_max*dr) + D_max)); % explicit
    dt = lambdavals(k)/(1/dr + 1/dz);                   % implicit
    dt 
    disp([num2str(k), '/', num2str(numel(lambdavals))]);

    [f, data] = FokkerPlanckImplicitSolver('1', f0, dt, Nr, Nz, tf, interval, B, D, false, f_inf, tolerance, r0);
    errors(k, 1) = dr*dz*sum((sum(abs(f - f_inf)))); % L1 error
    errors(k, 1) = data(end, 1);
end

l1 = data(:, 1);
positivity = data(:, 2);
relative_entropy = data(:, 3);
mass = data(:, 4);
tvals = data(:, 5);
ranks1 = data(:, 6);

figure(1); clf; surf(R, Z, f);
colorbar; shading interp;
legend(sprintf('N_r = %s', num2str(Nr, 3)), 'Location','northwest');
xlabel('V_r'); ylabel('V_z'); zlabel('U'); title([sprintf('Backward Euler approximation of 0D2V Fokker-Planck system at time %s', num2str(tf, 4))]);
% saveas(gcf, sprintf('%s/numerical_solution.jpg', savepath));
% saveas(gcf, sprintf('%s/numerical_solution.fig', savepath));

figure(2); clf; surf(R, Z, f_inf);
colorbar; shading interp;
xlabel('V_r'); ylabel('V_z'); zlabel('f(V_r, V_z, t)'); title([sprintf('f_{exact} at time t=%s', num2str(tf, 4))]);
% saveas(gcf, sprintf('%s/exact_solution.jpg', savepath));
% saveas(gcf, sprintf('%s/exact_solution.fig', savepath));

figure(7); clf;
loglog(lambdavals, errors(:, 1), 'g-', 'LineWidth', 1.5); hold on;
loglog(lambdavals, lambdavals .^ 1, 'g--', 'LineWidth', 1.5);

% l1 decay
figure(3); clf; semilogy(tvals, l1, 'black-', 'LineWidth', 1.5);
xlabel('t'); ylabel('L_1(f(V_r, V_z))'); title('L_1 decay of numerical solution over time');
% saveas(gcf, sprintf('%s/l1.jpg', savepath));
% saveas(gcf, sprintf('%s/l1.fig', savepath));

% Positivity
figure(4); clf; plot(tvals, positivity, 'green-', 'LineWidth', 1.5);
xlabel('t'); ylabel('min(f(V_r, V_z))'); title('Minimum values of numerical solution over time');
% saveas(gcf, sprintf('%s/minimum_values.jpg', savepath));
% saveas(gcf, sprintf('%s/minimum_values.fig', savepath));

% Relative entropy
figure(5); clf; semilogy(tvals, relative_entropy, 'magenta-', 'LineWidth', 1.5);
xlabel('t'); ylabel('Relative entropy'); title('Relative entropy of numerical solution over time');
% saveas(gcf, sprintf('%s/relative_entropy.jpg', savepath));
% saveas(gcf, sprintf('%s/relative_entropy.fig', savepath));

% Mass
figure(6); clf; plot(tvals, abs(mass-mass(1))/mass(1), 'red-', 'LineWidth', 1.5);
xlabel('t'); ylabel('relative mass'); title('Relative mass of numerical solution over time');
% saveas(gcf, sprintf('%s/mass.jpg', savepath));
% saveas(gcf, sprintf('%s/mass.fig', savepath));

% Rank plot
% figure(7); clf;
% plot(tvals, ranks1, 'black-', 'LineWidth', 1.5); hold on;
% % plot(ranks2(:, 1), ranks2(:, 2), 'blue-', 'LineWidth', 1.5);
% % plot(ranks3(:, 1), ranks3(:, 2), 'green-', 'LineWidth', 1.5);
% xlabel('time'); ylabel('rank'); title('Rank plot over time');
% legend('Backward Euler', 'RK2', 'RK3');