% Use WENO-5, Lax-Friedrichs Flux and various temporal discretizations (SSP
% RK1/RK2/RK3) to solve 2D conservation law equations
% Spatial mesh size = N+1, N cells in both X and Y directions
% tf = final time
% Flux function f in X
% Flux function g in Y
% u_t + f(u)_x + g(u)_y = 0


function [f, EF, mass, L1, L2, energy, entropy] = Finite_Differences_2D_Nonsplitting(discretizationType, Nx, Nv, lambda, interval, tf, f0)
    
    [X, V, dx, dv] = GetXY(Nx, Nv, interval);
    dt = lambda.*dx; % CFL condition

    tvals = (0:dt:tf)'; 
    if tvals(end) ~= tf
        tvals = [tvals; tf];
    end

    f 

    f = f0(X, V);
    for n = 2:numel(tvals)
        t0 = tvals(n-1);
        dt = tvals(n) - tvals(n-1); % DO NOT FORGET TO INCLUDE THIS!!!!!
        f = Time_Discretization_Nonsplitting(discretizationType, f, t0, dt, X, V);

        [EF, mass, L1, L2, energy, entropy] = quantities(f, V, interval(2) - interval(1), Nx, dx, dv);

    end
end





