function [f_truncated] = LoMaC(f, vvals, dv)
%LoMaC Truncates given maxwellian (assumed Low-Rank) while conserving
%macroscopic quantities.
%   Detailed explanation goes here

    % Step 1: Integrate to calculate macro quantities
    p = dv*sum(f);
    J = dv*sum(f .* vvals);
    k = dv*0.5*sum(f .* (vvals.^2));

    % Step 2: Scale by maxwellian to ensure inner product is well defined
    % (f -> 0 and v -> infinity)
    w = exp(-(vvals.^2)/2);
    f_tilde = f ./ w;

    % Step 3: Orthogonal projection
    % bases:
    % 1, v, v.^2 - c
    c = dv*sum((vvals.^2) .* w) / ;

end